<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        .container{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
            transition: all 0.8s;
            transform: perspective(800px);
            transform-style: preserve-3d;
        }
        .container:hover{
            transform: perspective(800px) rotateX(180deg);
        }
        .container>.front{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url('./1.jpg');
            background-size: cover;
            transform: translateZ(-1px) scaleY(-1);
        }
        .container>.back{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url('./3.jpg');
            background-size: cover;
            transform: translateZ(1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>